MINIO_ACCESS_KEY=JHfWcfVizGqM4IcVu08J
MINIO_SECRET_KEY=HRJplKwtcPtEwD5MAUcUMix6icTL6zY7XybnDBdD
MINIO_SERVER=s3.oryza.vn
BUCKET=cam-ai
BUCKET_FACE=camera-ai-user
BUCKET_PLATE=camera-ai-plate
MONGO_DATABASE_URI=mongodb://localhost:27019
MONGO_DATABASE=camera-ai

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

HOST_MAIN_SERVER = http://localhost:8001

ENVIRONMENT=dev