SERVER_HOST = "0.0.0.0"
SERVER_PORT = "30000"
url_server = "http://127.0.0.1:30000"
port_model_head = 5000
port_model_insight = 18081
ip_run_service_insight = "192.168.103.81"
ip_run_service_head = "192.168.103.81"

# MONGO ENGINE
# MONGO_USERNAME="root"
# MONGO_PASSWORD="example"
# MONGO_DB_NAME="face_detection_production"
# MONGO_HOST="127.0.0.1"
# MONGO_PORT=11038

MONGO_USERNAME="admin"
MONGO_PASSWORD="1"
MONGO_DB_NAME="face_detection_production"
MONGO_HOST="mongodb://admin:1@192.168.105.212:27017,192.168.105.210:27017,192.168.105.225:27017/?authSource=admin&replicaSet=rs"
MONGO_PORT=27017

# MILVUS
MILVUS_HOST="127.0.0.1"
MILVUS_PORT=8010
collection_name = "face_production_oryza_ai"
partition_name = "identities_production_oryza_ai"


# MINIO
MINIO_HOST="http://127.0.0.1"
MINIO_PORT="11039"
MINIO_ACCESS_KEY="AKIAIOSFODNN7EXAMPLE"
MINIO_SECRET_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
MINIO_BUCKET=face_detection_test

; SOCKET_HOST = "192.168.111.63"
; SOCKET_PORT = 1111

# ip_rabbitMQ_server = '192.168.111.98'
# ip_rabbitMQ_server = '192.168.105.250'
ip_rabbitMQ_server = '192.168.105.185'
port_rabbitMQ_server = 5672


path_save_local = "/home/oryza/Documents/Data/Image_URL"
path_save_video = "/home/oryza/Documents/Data/Frame_Clip/"
objects_attendance = "objects_attendance_test"
objects_safe_region = "objects_safe_region_test"
objects_sleepless = "objects_sleepless_test"
objects_fall_detection = "objects_fall_detection_test"

CV2_SHOW = false
MAX_PORT_SERVICE = 5004