BACKEND_DOMAIN=http://192.168.103.91:8001 
NEXT_PUBLIC_SOCKET_DOMAIN=ws://192.168.103.91:8001/ws 
 
NEXT_PUBLIC_REFESH_TOKEN_NAME=abcdef1234567890ABCD
NEXT_PUBLIC_ACCESS_TOKEN_NAME=ghijklmnopqrstuvWXYZ

NODE_ENV=development