SECRET_KEY=hehe
FIRST_SUPERUSER_EMAIL=s@s.s 
FIRST_SUPERUSER_USERNAME=s
FIRST_SUPERUSER_PASSWORD=1

FIRST_USER_EMAIL=u@u.u
FIRST_USER_USERNAME=u
FIRST_USER_PASSWORD=1
# EMAIL
EMAILS_ENABLED=False
# DATABASE # TODO: Uncomment this when use the real database
# MONGO_DATABASE_URI=mongodb://localhost:27017
# MONGO_DATABASE=oryza-ai_db
# DATABASE TEST # TODO: Uncomment this when use the test database
MONGO_DATABASE_URI=mongodb://localhost:27018
MONGO_DATABASE=oryza-ai_db_test
#rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE_TYPE=fanout
# Webhook Odoo
CSRF_TOKEN=e9128c8922916adb78fee533f6ce030baf4ba357o1744823741
SESSION_ID=3498f119ec183b85a6f5a2f2b4be140bb4c9bf78

SERVER_FACE=http://localhost:8000

MINIO_ACCESS_KEY=JHfWcfVizGqM4IcVu08J
MINIO_SECRET_KEY=HRJplKwtcPtEwD5MAUcUMix6icTL6zY7XybnDBdD
MINIO_SERVER=s3.oryza.vn
BUCKET=oryza-ai

ENVIRONMENT=dev

VMS_RTSP_PORT=8554
VMS_PUSH_PORT=8080

# video analyze offline
SERVER_VIDEO_ANALYZE_PLATE=http://192.168.111.11
SERVER_VIDEO_ANALYZE_FACE=http://192.168.111.11
VIDEO_ESTIMATE_REQUEST_TIMEOUT=5

# hls 
HLS_STREAM_PORT=8888